# 1. 데이터 불러오기

1. 엑셀 파일을 드래그해서 준비해주세요.
2. 엑셀 파일을 read_excel 함수로 불러오세요.
3. 인덱스를 "번호"로 지정하세요.

```
# 출력  
    국어   수학  영어
번호             
1   53   63  64
2   97   66  50
3   54   53  80
4   86   93  57
5   75  100  50
6   59   51  55
7   68   82  68
8   77   52  78
9   97   66  90
10  94   78  50
```

In [ ]:
import pandas as pd

### 이 사이에 코드 입력

###

df

    국어   수학  영어
번호
1   53   63  64
2   97   66  50
3   54   53  80
4   86   93  57
5   75  100  50
6   59   51  55
7   68   82  68
8   77   52  78
9   97   66  90
10  94   78  50

# 2. 행 다루기

1. 성적을 한 행 추가해보세요.
2. 번호는 11번, 국어, 수학, 영어 점수는 각각 80, 90, 100점입니다.
3. 힌트 : .loc 속성을 사용해보세요.

```
# 출력
    국어   수학   영어
번호              
1   53   63   64
2   97   66   50
3   54   53   80
4   86   93   57
5   75  100   50
6   59   51   55
7   68   82   68
8   77   52   78
9   97   66   90
10  94   78   50
11  80   90  100
```

In [ ]:
### 이 사이에 코드 입력

###

df

    국어   수학   영어
번호
1   53   63   64
2   97   66   50
3   54   53   80
4   86   93   57
5   75  100   50
6   59   51   55
7   68   82   68
8   77   52   78
9   97   66   90
10  94   78   50
11  80   90  100

# 3. 열 다루기

1. "합계" 열을 추가해보세요(교안의 내용을 따라 진행하면 됩니다.)
2. "평균" 열을 추가해보세요.
3. 힌트 : 과목의 평균은 합계 나누기 3과 같습니다. 또는 mean() 함수를 사용해도 됩니다.

```
# 출력  
    국어   수학   영어   합계    평균
번호                         
1   53   63   64  180 60.00
2   97   66   50  213 71.00
3   54   53   80  187 62.33
4   86   93   57  236 78.67
5   75  100   50  225 75.00
6   59   51   55  165 55.00
7   68   82   68  218 72.67
8   77   52   78  207 69.00
9   97   66   90  253 84.33
10  94   78   50  222 74.00
11  80   90  100  270 90.00
```

In [ ]:
### 이 사이에 코드 입력

pd.options.display.float_format = '{:.2f}'.format # 참고 : 소숫점 둘째 자리까지만 표시하도록 설정하는 코드입니다.

###

df

    국어   수학   영어   합계    평균  합계2   평균2
번호
1   53   63   64  180 60.00  180 60.00
2   97   66   50  213 71.00  213 71.00
3   54   53   80  187 62.33  187 62.33
4   86   93   57  236 78.67  236 78.67
5   75  100   50  225 75.00  225 75.00
6   59   51   55  165 55.00  165 55.00
7   68   82   68  218 72.67  218 72.67
8   77   52   78  207 69.00  207 69.00
9   97   66   90  253 84.33  253 84.33
10  94   78   50  222 74.00  222 74.00
11  80   90  100  270 90.00  270 90.00

# 4. 주식 데이터

1. 6월 20일부터 7월 1일 사이의 마이크로소프트 주식 데이터가 제공됩니다.
2. 해당 기간 동안 종가(Close 열 데이터)의 평균을 print로 출력해보세요.
3. 힌트 : mean(axis=0), mean(axis=1)을 모두 시도해보세요.
mean(axis=0)은 위에서 아래로(즉 세로로 길게) 평균을 구해주고,  
mean(axis=1)은 왼쪽에서 오른쪽으로(즉 가로로 길게) 평균을 구해줍니다.  
이 문제에 적절한 방법을 사용해보세요.

```
# 출력
259.0522240532769

```

In [ ]:
# 이 부분 코드를 문제를 풀기 전에 실행해주세요.

!pip3 install yfinance
import yfinance as yf

In [ ]:
df = yf.download("MSFT", start="2022-06-20", end="2022-07-02")

### 이 사이에 코드 입력

print(df) # 일단 데이터를 한 번 구경해보세요!

###

[*********************100%***********************]  1 of 1 completed
             Open   High    Low  Close  Adj Close    Volume
Date
2022-06-21 250.26 254.75 249.51 253.74     253.74  29928300
2022-06-22 251.89 257.17 250.37 253.13     253.13  25939900
2022-06-23 255.57 259.37 253.63 258.86     258.86  25861400
2022-06-24 261.81 267.98 261.72 267.70     267.70  33923200
2022-06-27 268.21 268.30 263.28 264.89     264.89  24615100
2022-06-28 263.98 266.91 256.32 256.48     256.48  27295500
2022-06-29 257.59 261.97 255.76 260.26     260.26  20069800
2022-06-30 257.05 259.53 252.90 256.83     256.83  31730900
2022-07-01 256.39 259.77 254.61 259.58     259.58  22825200
259.0522240532769